####COPYRIGHT NOTICE#####COPYRIGHT NOTICE#####COPYRIGHT NOTICE#####COPYRIGHT NOTICE#####COPYRIGHT NOTICE#####COPYRIGHT NOTICE####
#Copyright (C) 2018 exarobibliologist (github.com/exarobibliologist)                                                            #
#                                                                                                                               #
#This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License      #
#as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.          #
#                                                                                                                               #
#This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of #
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.                     #
#                                                                                                                               #
#You should have received a copy of the GNU General Public License along with this program; if not, write to the                #
#Free Software Foundation, Inc.                                                                                                 #
#51 Franklin Street, Fifth Floor,                                                                                               #
#Boston, MA  02110-1301, USA.                                                                                                   #
#################################################################################################################################

---------------------------------------------
 Style Name: Grayscale Fun
 Style Author: exarobibliologist
 Style Date: 2016
---------------------------------------------

## GLOBAL DEFAULTS ------------------------------
*font:					droid sans mono-8:normal
*textColor:				#FFFFFF
*disableColor:				#656565
*justify:				left
*title:					flat gradient pipecross

## MENU -----------------------------------------
menu.bullet:				square
menu.bullet.position:			right

menu.title.color:			#000000
menu.title.colorTo:			#666666

*hilite:				flat gradient horizontal
*hilite.color:				#999999
*hilite.colorTo:			#000000

*frame:					flat gradient horizontal
*frame.color:				#111111
*frame.colorTo:				#444444

## TOOLBAR --------------------------------------
toolbar:				flat
toolbar.color:				#000000
toolbar.colorTo:			#FFFFFF
toolbar.height:				20
toolbar.bevelWidth:			2
toolbar.workspace.color:		#222222
toolbar.clock.color:			#222222

toolbar.iconbar.empty:			flat interlaced
toolbar.iconbar.empty.color:		#333333
toolbar.iconbar.empty.colorTo:		#000000

toolbar.iconbar.focused:		sunken bevel1
toolbar.iconbar.focused.color:		#333333
toolbar.iconbar.focused.colorTo:	#FFFFFF

toolbar.iconbar.unfocused:		raised bevel2
toolbar.iconbar.unfocused.color:	#000000
toolbar.iconbar.unfocused.colorTo:	#555555
toolbar.iconbar.unfocused.font:		droid sans mono-5

## WINDOW ---------------------------------------
window.borderWidth:			2
window.roundCorners:			TopLeft BottomLeft BottomRight
window.shade:				true
window.borderColor:			#000000
*focus:					flat
*focus.color:				#666666
*unfocus:				flat
*unfocus.color:				#333333
*handleWidth:				2
